<!DOCTYPE html>
<html>
<head>
  <title>Tasks 1</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand">Sneha Kumar</a>

    <div class="collapse navbar-collapse">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Tasks</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="tasks1.html">Tasks 1</a></li>
            <li><a class="dropdown-item" href="tasks2.html">Tasks 2</a></li>
            <li><a class="dropdown-item" href="tasks3.html">Tasks 3</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container mt-5">
  <h2 class="text-center">Tasks 1</h2>

  <div class="row">

    <!-- Task 3 -->
    <div class="col-md-6 mb-4">
      <div class="card p-3">
        <h5> HTML sentences </h5>

        <p><b>Code:</b></p>
        <img src="images/task3code.png" class="task-img">

        <p><b>Output:</b></p>
        <img src="images/task3outp.png" class="task-img">
      </div>
    </div>

    <!-- Task 11 -->
    <div class="col-md-6 mb-4">
      <div class="card p-3">
        <h5>Lists</h5>
        <p><b>Code:</b></p>
        <img src="images/task11code.png" class="task-img">

        <p><b>Output:</b></p>
        <img src="images/task11outp.png" class="task-img">
      </div>
    </div>

    <!-- Task 12 -->
    <div class="col-md-6 mb-4">
      <div class="card p-3">
        <h5>Course Outline</h5>
        <p><b>Code:</b></p>
        <img src="images/task12code.png" class="task-img">

        <p><b>Output:</b></p>
        <img src="images/task12outp.png" class="task-img">
      </div>
    </div>
<!-- Task 14 -->
    <div class="col-md-6 mb-4">
      <div class="card p-3">
        <h5>Task 12 - HTML Elements</h5>
        <p><b>Code:</b></p>
        <img src="images/task14code.png" class="task-img">

        <p><b>Output:</b></p>
        <img src="images/task14outp.png" class="task-img">
      </div>
    </div>
    <!-- Mini: Gallery -->
    <div class="col-md-6 mb-4">
      <div class="card p-3">
        <h5>Gallery Page</h5>
        <img src="images/galcode.png" class="task-img">
        <img src="images/galoup.png" class="task-img">
      </div>
    </div>
<!-- Task 21 -->
    <div class="col-md-6 mb-4">
      <div class="card p-3">
        <h5>Requirments Profile </h5>
        <p><b>Code:</b></p>
        <img src="images/task21code.png" class="task-img">

        <p><b>Output:</b></p>
        <img src="images/task21outp.png" class="task-img">
      </div>
    </div>
  <!-- Task 21 -->
    <div class="col-md-6 mb-4">
      <div class="card p-3">
        <h5>Nykaa Home</h5>
        <p><b>Code:</b></p>
        <img src="images/homecode.png" class="task-img">

        <p><b>Output:</b></p>
        <img src="images/homeoutp.png" class="task-img">
      </div>
    </div>
    <!-- Task 21 -->
    <div class="col-md-6 mb-4">
      <div class="card p-3">
        <h5>Nykaa About </h5>
        <p><b>Code:</b></p>
        <img src="images/aboutcode.png" class="task-img">

        <p><b>Output:</b></p>
        <img src="images/aboutoutp.png" class="task-img">
      </div>
    </div>
    <!-- Task 21 -->
    <div class="col-md-6 mb-4">
      <div class="card p-3">
        <h5>Nykaa Contact-Us</h5>
        <p><b>Code:</b></p>
        <img src="images/contactcode.png" class="task-img">

        <p><b>Output:</b></p>
        <img src="images/contactoutp.png" class="task-img">
      </div>
    </div>

<!-- Mini: Nykaa -->
<div class="col-md-6 mb-4">
<div class="card p-3">
<h5>Nykaa Web Page</h5>
<img src="images/nykaacode.png" class="task-img">
<img src="images/nykaaoutp.png" class="task-img">
</div>
</div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>